[alarm_1542305876]
DateTime=2012-12-4T11:29:0
Title=DS Formatierer
ScheduleWeekdays=T:T:T:T:T:F:F
ScheduleMonths=T:T:T:T:T:T:T:T:T:T:T:T
ScheduleDateInclude=
ScheduleDateExclude=
AlarmType=Schedule
SoundEnabled=false
CustomSoundEnabled=false
CustomSoundFile=[DEFAULT]
ConstantSoundEnabled=true
ConstantSoundValue=5
FadeSoundEnabled=false
FadeSoundValue=5
RepeatSoundEnabled=false
RepeatSoundValue=5
PassivePopupEnabled=true
PassivePopupType=-1
PassivePopupTimeout=30
PassivePopupTitle=Termin
PassivePopupText=DS Formatierer
DialogWindowEnabled=false
DialogTextColor=#000000000000
DialogBackgroundColor=#ffffffffffff
DialogTextSize=1
DialogTitle=Dialog window
DialogMessage=This is a small message
SnoozeEnabled=false
SnoozeTime=5
RunCommand=false
RunCommandContent=
RunInTerminal=true
ActionEnabled=false
ActionFirstSelected=true

[alarm_953756262]
DateTime=2012-12-4T9:45:0
Title=DS Kernel
ScheduleWeekdays=T:T:T:T:T:F:F
ScheduleMonths=T:T:T:T:T:T:T:T:T:T:T:T
ScheduleDateInclude=
ScheduleDateExclude=
AlarmType=Schedule
SoundEnabled=false
CustomSoundEnabled=false
CustomSoundFile=[DEFAULT]
ConstantSoundEnabled=true
ConstantSoundValue=5
FadeSoundEnabled=false
FadeSoundValue=5
RepeatSoundEnabled=false
RepeatSoundValue=5
PassivePopupEnabled=true
PassivePopupType=-1
PassivePopupTimeout=30
PassivePopupTitle=Termin
PassivePopupText=DS Kernel
DialogWindowEnabled=false
DialogTextColor=#000000000000
DialogBackgroundColor=#ffffffffffff
DialogTextSize=1
DialogTitle=Dialog window
DialogMessage=This is a small message
SnoozeEnabled=false
SnoozeTime=5
RunCommand=false
RunCommandContent=
RunInTerminal=true
ActionEnabled=false
ActionFirstSelected=true
