# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.a
_obj
obj/
_test
target/
*.jar

# Logs and databases #
######################
*.log
*.log.[0-9]
*.log.*.[0-9]
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*~
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Eclipse fuck shit
.classpath
.project
.settings/

# Netbeans stuff
nbproject/
nb-configuration.xml

# IDEA stuff
.idea/
*.iml

# Node.js stuff
node_modules/

# LaTeX stuff:
.texpadtmp/
*.aux
*.out
*.synctex.gz
*.toc
*.lof

dependency-reduced-pom.xml

.vscode/

# .Net Core stuff
#################

# Autosave files
*~

# build
[Oo]bj/
[Bb]in/
packages/
TestResults/

# globs
Makefile.in
*.DS_Store
*.sln.cache
*.suo
*.cache
*.pidb
*.userprefs
*.usertasks
config.log
config.make
config.status
aclocal.m4
install-sh
autom4te.cache/
*.user
*.tar.gz
tarballs/
test-results/
Thumbs.db
.vs/

# Mac bundle stuff
*.dmg
*.app

# resharper
*_Resharper.*
*.Resharper

# dotCover
*.dotCover
