# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# Disable the silly cowsay logging!
nocows = yes
retry_files_enabled = no
inventory = inventories/hosts.ini
# https://docs.ansible.com/ansible/latest/plugins/callback.html#plugin-list
stdout_callback = unixy

[ssh_connection]
pipelining = yes
control_path = %(directory)s/ssh-%%h-%%p-%%r
